import numpy as np

np.random.seed(0) # псевдослучайные числа образуют одну и ту же последовательность (при каждом запуске)
x = np.arange(-1.0, 1.0, 0.1) # аргумент [-1; 1] с шагом 0,1


model_a = lambda xx, ww: (ww[0] + ww[1] * xx) # модель
Y = -5.2 + 0.7 * x + np.random.normal(0, 0.1, len(x)) # вектор целевых значений

# np.vstack - объединяет массивы вертикально (по строкам).часто применяется для добавления фиктивного признака (единичного столбца) к данным.
# np.ones - создаёт массив заданной формы, заполненный единицами.
# np.linalg.inv - вычисляет обратную матрицу для квадратной и невырожденной матрицы.
# X.T — транспонирование матрицы X (строки становятся столбцами и наоборот).
# @ — оператор матричного умножения (аналог np.dot для матриц).

X = np.vstack((np.ones(len(x)), x)).T
w = np.linalg.inv(X.T @ X) @ X.T @ Y
