#вычислите значения отступов (margin) для образов 1, 2, 3, 4 и 
#сохраните результат в списке margin (или кортеже) в указанном порядке (от 1 до 4). 
#Образы расположены точно в узлах сетки (значения признаков - целочислены) 

import numpy as np

w = np.array([15/7, -9/7, -1])

x_test = np.array([(1, -8, -4), (1, -2, 2), (1, 4, 8), (1, 6, 3)])
y_test = np.array([1, 1, -1, -1])

margin = x_test @ w.T * y_test
